\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Check Update Algorithm}}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AB8B92BEF34F5AE528481AB123F193C63560C25D2BD50A52AF3F8DB275CE3C02.pygtex}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Check Minimum Algorithm}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Source Code}}{4}{}\protected@file@percent }
\newlabel{code:1}{{1}{4}{}{}{}}
\gdef \@abspage@last{4}
