[General]
expandedBinderItemsUuids=50BC3047-9236-491E-82EE-BAE98458D5BD
firstEditorSourceUuids=4CDA0546-65F6-4427-AAD2-153F44072BE5
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0<\0\0\t\xff\0\0\x5\x9e\0\0\x3\xc0\0\0\x2\xa4\0\0\t\xdd\0\0\x5\xc3\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0Z\0\0\t\xff\0\0\x5\x9e)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x4\xf2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0(\0S\0\x63\0r\0i\0v\0\x65\0n\0\x65\0r\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
EditorAreaWidthPx=2217
visibilityFlags=67170670
extraVisibilityFlags=4
editorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x64\0\0\0\x64\x1\0\0\0\x1\x1\0\0\0\x1\0)
binderSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1V\0\0\b\xa9\0\0\0\0\x1\x1\0\0\0\x1\0)
inspectorSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\0\xaf\0\0\0\0\x1\x1\0\0\0\x1\0)
inspectorMode=0
inspectorModeUserSelected=0
binderAffects=0
binderOpenNonGroupItemsInOtherEditor=false
firstEditorCorkboardOpenInTarget=255
secondEditorCorkboardOpenInTarget=255
firstEditorOutlinerOpenInTarget=255
secondEditorOutlinerOpenInTarget=255
secondEditorSourceUuids=@Invalid()
firstEditorCopyholderSourceUuid=@Invalid()
secondEditorCopyholderSourceUuid=@Invalid()
firstEditorZoomPercent=200
secondEditorZoomPercent=100
firstCopyholderZoomPercent=100
secondCopyholderZoomPercent=100
firstEditorMode=0
secondEditorMode=0
groupMode=2
secondGroupMode=2
DefaultEditorSplitType=Vertical
firstEditorHistory=@ByteArray(\xff\x2\x1\0\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1L\xda\x5\x46\x65\xf6\x44'\xaa\xd2\x15?D\a+\xe5\0\0\0\0\xff\xff\xff\xff)
secondEditorHistory=@ByteArray(\xff\x2\x1\0\xff\xff\xff\xff\0\0\0\xc8\0\0\0\0)
showScriveningsTitles=false
showScriveningsTitlesFoldersOnly=false
showInvisibles=false
showMarkup=true
showLineNumbers=false
showEveryFifthLineNumber=false
binderVisibleCollection=
ForcePropertyChangeForSave=false

[IndexCard]
ShowLabelMark=true

[Layout]
UiCommonXml="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<UIStates>\n    <Binder Show=\"Yes\">\n        <ShowCollections>No</ShowCollections>\n        <SelectedCollection>0</SelectedCollection>\n        <SubdocumentCounts>No</SubdocumentCounts>\n        <ExpandedItems>\n            <ItemID>50BC3047-9236-491E-82EE-BAE98458D5BD</ItemID>\n        </ExpandedItems>\n        <Selection>\n            <ItemID>4CDA0546-65F6-4427-AAD2-153F44072BE5</ItemID>\n        </Selection>\n        <SearchResultsSort Titles=\"Ascending\" Dates=\"Ascending\">None</SearchResultsSort>\n    </Binder>\n    <Inspector Show=\"No\" View=\"Notes\">\n        <ShowProjectBookmarks>No</ShowProjectBookmarks>\n        <ShowSimilarTexts>No</ShowSimilarTexts>\n        <Collapse>CustomMetaData</Collapse>\n        <FootnoteNumbers Prompt=\"No\">No</FootnoteNumbers>\n    </Inspector>\n    <Split>None</Split>\n    <BinderAffects>Current</BinderAffects>\n    <Labels>\n        <Binder FullWidth=\"No\">No</Binder>\n        <Icons>No</Icons>\n        <IndexCards>No</IndexCards>\n        <OutlinerRows>No</OutlinerRows>\n        <ScriveningsTitles>No</ScriveningsTitles>\n    </Labels>\n    <Corkboards>\n        <LabelIndicators>Yes</LabelIndicators>\n        <Stamps>No</Stamps>\n        <Keywords>No</Keywords>\n        <Numbers Restart=\"No\">No</Numbers>\n        <SnapToGrid>No</SnapToGrid>\n        <BlankCardsAsGhosts>No</BlankCardsAsGhosts>\n    </Corkboards>\n    <Text>\n        <ShowFormatBar>Yes</ShowFormatBar>\n        <UseVerticalLayout>No</UseVerticalLayout>\n        <ShowScriveningsTitles>No</ShowScriveningsTitles>\n        <ShowInvisibles>No</ShowInvisibles>\n        <RevisionMode>0</RevisionMode>\n        <TextChecking>\n            <Spelling>Yes</Spelling>\n            <Grammar>No</Grammar>\n            <SmartQuotes>Yes</SmartQuotes>\n            <SmartDashes>Yes</SmartDashes>\n        </TextChecking>\n    </Text>\n    <FullScreen>\n        <ShowRuler>No</ShowRuler>\n        <PageLayout Facing=\"No\">No</PageLayout>\n        <TypewriterScrolling>Yes</TypewriterScrolling>\n    </FullScreen>\n    <Editors Primary=\"Editor1\" Active=\"Editor1\">\n        <Editor1>\n            <View>\n                <ShowHeader>Yes</ShowHeader>\n                <ShowFooter>Yes</ShowFooter>\n                <GroupsViewMode>Corkboard</GroupsViewMode>\n                <CurrentViewMode>Single</CurrentViewMode>\n                <SelectionAffects>Current</SelectionAffects>\n                <Content>\n                    <ItemID>4CDA0546-65F6-4427-AAD2-153F44072BE5</ItemID>\n                </Content>\n                <NavigationHistory CurrentIndex=\"0\">\n                    <HistoryItem Type=\"BinderItems\" ViewMode=\"Single\">4CDA0546-65F6-4427-AAD2-153F44072BE5</HistoryItem>\n                </NavigationHistory>\n            </View>\n            <Text>\n                <ShowRuler>No</ShowRuler>\n                <PageLayout Facing=\"No\">No</PageLayout>\n                <TypewriterScrolling>No</TypewriterScrolling>\n                <LineNumbers Interval=\"1\">No</LineNumbers>\n                <Selection>5,0</Selection>\n            </Text>\n            <Outliner>\n                <Columns>\n                    <ColID>title</ColID>\n                    <ColID>label</ColID>\n                    <ColID>status</ColID>\n                    <ColID>sectionType</ColID>\n                </Columns>\n                <TitlesOnly>No</TitlesOnly>\n                <HideIcons>No</HideIcons>\n                <ShowNumbers>No</ShowNumbers>\n                <KeywordsAsChips>Yes</KeywordsAsChips>\n                <FixedRowHeights>No</FixedRowHeights>\n            </Outliner>\n            <Corkboard>\n                <CardsAcross>-1</CardsAcross>\n                <KeywordChips>5</KeywordChips>\n                <SizeCardsToFit>No</SizeCardsToFit>\n                <CardHeightRatio>0.6666</CardHeightRatio>\n                <SectionsArrangement>Wrap</SectionsArrangement>\n                <LabelThreadsUseColumns>No</LabelThreadsUseColumns>\n            </Corkboard>\n            <Copyholder PreferredOrientation=\"Vertical\" VerticalPos=\"Right\" HorizontalPos=\"Top\">\n                <Content></Content>\n                <Text>\n                    <ShowRuler>No</ShowRuler>\n                    <PageLayout Facing=\"No\">No</PageLayout>\n                    <TypewriterScrolling>No</TypewriterScrolling>\n                    <LineNumbers Interval=\"1\">No</LineNumbers>\n                </Text>\n            </Copyholder>\n        </Editor1>\n        <Editor2>\n            <View>\n                <ShowHeader>Yes</ShowHeader>\n                <ShowFooter>Yes</ShowFooter>\n                <GroupsViewMode>Corkboard</GroupsViewMode>\n                <CurrentViewMode>Single</CurrentViewMode>\n                <SelectionAffects>Current</SelectionAffects>\n                <Content/>\n                <NavigationHistory CurrentIndex=\"-1\"/>\n            </View>\n            <Text>\n                <ShowRuler>No</ShowRuler>\n                <PageLayout Facing=\"No\">No</PageLayout>\n                <TypewriterScrolling>No</TypewriterScrolling>\n                <LineNumbers Interval=\"1\">No</LineNumbers>\n                <Selection>0,0</Selection>\n            </Text>\n            <Outliner>\n                <Columns>\n                    <ColID>title</ColID>\n                    <ColID>label</ColID>\n                    <ColID>status</ColID>\n                    <ColID>sectionType</ColID>\n                </Columns>\n                <TitlesOnly>No</TitlesOnly>\n                <HideIcons>No</HideIcons>\n                <ShowNumbers>No</ShowNumbers>\n                <KeywordsAsChips>Yes</KeywordsAsChips>\n                <FixedRowHeights>No</FixedRowHeights>\n            </Outliner>\n            <Corkboard>\n                <CardsAcross>-1</CardsAcross>\n                <KeywordChips>5</KeywordChips>\n                <SizeCardsToFit>No</SizeCardsToFit>\n                <CardHeightRatio>0.6666</CardHeightRatio>\n                <SectionsArrangement>Wrap</SectionsArrangement>\n                <LabelThreadsUseColumns>No</LabelThreadsUseColumns>\n            </Corkboard>\n            <Copyholder PreferredOrientation=\"Vertical\" VerticalPos=\"Right\" HorizontalPos=\"Top\">\n                <Content></Content>\n                <Text>\n                    <ShowRuler>No</ShowRuler>\n                    <PageLayout Facing=\"No\">No</PageLayout>\n                    <TypewriterScrolling>No</TypewriterScrolling>\n                    <LineNumbers Interval=\"1\">No</LineNumbers>\n                </Text>\n            </Copyholder>\n        </Editor2>\n    </Editors>\n</UIStates>\n)"

[Inspector]
InspectorAreaWidthPx=140
BookmarksMode=0
lockedEditorPane=-1
mode=0

[Binder]
BinderAreaWidthPx=342
Hoisted=false
HoistedBinderProjectNodeId=

[TypewriterScrolling]
first=false
second=false
