<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ms_sr_flip_flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="C_D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NAND Gate"/>
    <comp lib="1" loc="(250,380)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate"/>
    <comp lib="1" loc="(360,360)" name="NAND Gate"/>
    <wire from="(110,140)" to="(110,400)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(420,180)" to="(520,180)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,320)" to="(160,320)"/>
  </circuit>
  <circuit name="ms_sr_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ms_sr_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="FPGA4U">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mid_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp loc="(520,160)" name="C_D_latch">
      <a name="label" val="master_latch"/>
    </comp>
    <comp loc="(850,160)" name="C_D_latch">
      <a name="label" val="slave_latch"/>
    </comp>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,270)" to="(600,270)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(850,180)" to="(900,180)"/>
  </circuit>
</project>
