<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="C_SR_latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="C_SR_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NAND Gate"/>
    <comp lib="1" loc="(190,80)" name="NAND Gate"/>
    <comp lib="1" loc="(290,100)" name="NAND Gate"/>
    <comp lib="1" loc="(290,280)" name="NAND Gate"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(130,280)"/>
  </circuit>
  <circuit name="MS_SR_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MS_SR_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mid_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qbar"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp loc="(490,160)" name="C_SR_latch">
      <a name="label" val="master_latch"/>
    </comp>
    <comp loc="(820,160)" name="C_SR_latch">
      <a name="label" val="slave_latch"/>
    </comp>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(160,300)" to="(560,300)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,390)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,270)" to="(240,270)"/>
    <wire from="(820,160)" to="(920,160)"/>
    <wire from="(820,180)" to="(920,180)"/>
  </circuit>
</project>
